# tribo-backend

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  log.txt  package-lock.json  pom.xml  start.cmd
src/main/java/com/tribo/: TriboApplication.java
src/main/java/com/tribo/config/: RateLimitFilter.java  RedisConfig.java  SecurityConfig.java  StripeConfig.java
src/main/java/com/tribo/modules/achievement/controller/: AchievementController.java
src/main/java/com/tribo/modules/achievement/entity/: Achievement.java
src/main/java/com/tribo/modules/achievement/repository/: AchievementRepository.java
src/main/java/com/tribo/modules/achievement/service/: AchievementService.java
src/main/java/com/tribo/modules/auth/controller/: AuthController.java
src/main/java/com/tribo/modules/auth/dto/: AuthDTOs.java
src/main/java/com/tribo/modules/auth/entity/: PasswordResetToken.java
src/main/java/com/tribo/modules/auth/repository/: PasswordResetTokenRepository.java
src/main/java/com/tribo/modules/auth/security/: JwtAuthFilter.java  JwtService.java
src/main/java/com/tribo/modules/auth/service/: AuthService.java  SubscriptionService.java
src/main/java/com/tribo/modules/certificate/controller/: CertificateController.java
src/main/java/com/tribo/modules/certificate/entity/: Certificate.java
src/main/java/com/tribo/modules/certificate/repository/: CertificateRepository.java
src/main/java/com/tribo/modules/certificate/service/: CertificateService.java
src/main/java/com/tribo/modules/course/controller/: AdminCourseController.java  CourseController.java  FavoritesController.java  LessonMaterialController.java  RatingController.java
src/main/java/com/tribo/modules/course/entity/: Course.java  CourseRating.java  Lesson.java  LessonMaterial.java  Module.java
src/main/java/com/tribo/modules/course/repository/: CourseRatingRepository.java  CourseRepository.java  LessonMaterialRepository.java  LessonRepository.java  ModuleRepository.java
src/main/java/com/tribo/modules/course/service/: CourseService.java  RatingService.java  VideoStreamService.java
src/main/java/com/tribo/modules/forum/controller/: ForumController.java
src/main/java/com/tribo/modules/forum/dto/: ForumDTOs.java
src/main/java/com/tribo/modules/forum/entity/: CommentLike.java  ForumComment.java  ForumPost.java  PostLike.java
src/main/java/com/tribo/modules/forum/repository/: CommentLikeRepository.java  ForumCommentRepository.java  ForumPostRepository.java  PostLikeRepository.java
src/main/java/com/tribo/modules/forum/service/: ForumService.java
src/main/java/com/tribo/modules/notification/controller/: NotificationController.java
src/main/java/com/tribo/modules/notification/entity/: Notification.java
src/main/java/com/tribo/modules/notification/repository/: NotificationRepository.java
src/main/java/com/tribo/modules/notification/service/: EmailService.java  NotificationService.java
src/main/java/com/tribo/modules/payment/controller/: PaymentController.java  StripeWebhookController.java
src/main/java/com/tribo/modules/payment/entity/: StripeWebhookEvent.java  Subscription.java
src/main/java/com/tribo/modules/payment/job/: SubscriptionExpirationJob.java
src/main/java/com/tribo/modules/payment/repository/: StripeWebhookEventRepository.java  SubscriptionRepository.java
src/main/java/com/tribo/modules/payment/service/: StripeWebhookService.java
src/main/java/com/tribo/modules/progress/controller/: ProgressController.java  StudentDashboardController.java
src/main/java/com/tribo/modules/progress/entity/: LessonProgress.java
src/main/java/com/tribo/modules/progress/repository/: ProgressRepository.java
src/main/java/com/tribo/modules/progress/service/: ProgressService.java
src/main/java/com/tribo/modules/ranking/controller/: RankingController.java
src/main/java/com/tribo/modules/ranking/entity/: MemberPoints.java
src/main/java/com/tribo/modules/ranking/repository/: MemberPointsRepository.java
src/main/java/com/tribo/modules/ranking/service/: PointsService.java
src/main/java/com/tribo/modules/user/controller/: AdminController.java  InactiveStudentsController.java  MigrationController.java  UserController.java  UserDataController.java
src/main/java/com/tribo/modules/user/entity/: User.java
src/main/java/com/tribo/modules/user/repository/: UserRepository.java
src/main/java/com/tribo/modules/user/service/: UserDetailsServiceImpl.java
src/main/java/com/tribo/shared/exception/: BusinessException.java  GlobalExceptionHandler.java  PlanAccessException.java  RateLimitException.java  ResourceNotFoundException.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__seed_tribo_investidor_course.sql  V11__seed_organizacao_financeira_course.sql  V12__add_onboarding_data.sql  V1__init.sql  V3__setup_test_access.sql  V4__performance_indexes_and_config.sql  V5__performance_plan_access_idempotency.sql  V6__certificates.sql  V7__forum_likes.sql  V8__ranking_materials_ratings.sql  V9__notifications_title_message_data.sql
src/test/java/com/tribo/modules/auth/service/: AuthServiceTest.java
src/test/java/com/tribo/modules/course/controller/: CourseAccessControlTest.java
src/test/java/com/tribo/modules/payment/service/: SubscriptionServiceTest.java
